# Testing2017-18

./: .gitignore  Lab8_Bratus_Onishchuk_Chyslov_Oleksiienko.rar  Maks_Tarnavskyi_LAB5.rar  qerr
Dubinchuk_lab6/: Goog.java  roz.java
Dubinchuk_lab7/: FullCheckout.java  HomePage.java  OrderPage.java  PopupCheckout.java  SchoolBagPage.java  SchoolBooksPage.java  TestFramework.java
IdeaProjects/: pom.xml
Kudina_lab_7/it_must_work/: pom.xml
Lab5_Trokhymovych_Mykola/: res1.txt
Lab5_Viacheslav_Tsurkan/: pom.xml
Lab6 Sadurskiy Artem/: pom.xml
Lab6OleksiiZhenchuk/: .project  pom.xml
Lab6OleksiiZhenchuk/src/main/java/pages/: GoogleSearchPage.java  GoogleStartPage.java  RozetkaPage.java  ScreenShots.java  Waiter.java
Lab6OleksiiZhenchuk/src/test/java/tests/: GoogleTest.java  RozetkaTest.java
Lab6_KorniichukA/: pom.xml
Lab6_Trokhymovych_Mykola/: pom.xml
Lab7OleksiiZhenchuk/: pom.xml
Lab7_Butko_Mark/: pom.xml
Lab7_KorniichukA/: pom.xml
Lab7_Tarnavskyi_Maksym/: pom.xml
Lab7_Tsurkan/: pom.xml
Lab8Matiukh/: BasketPage.java  FullCheckout.java  OrderPage.java  RozHelloWorld.java  RozSteps.java  SchoolBagPage.java  SchoolBooksPage.java  result.txt  roz_hello_world.story
Lab8_Golovko_Trokhymovych_Tarnavskyi_Tsurkan_Sadurkyi/: pom.xml
Lab8_Golovko_Trokhymovych_Tarnavskyi_Tsurkan_Sadurkyi (Extra)/: pom.xml
Lab8_Team_1/: pom.xml
Laba8_Team-5/: pom.xml
OleksandrChyslov Lab5/: file.txt
OleksandrChyslov_Lab7/: pom.xml
PushchykOksana_Laaab6/: pom.xml
PushchykOksana_laaab7/: pom.xml
Yulia_Goncharenko_lab6/: pom.xml
idid/: pom.xml
lab5_KorniichukAnn/: Alpha Beta.txt  UA_ENG_RU_text.txt  Workers1.txt  Workers2.txt
lena/: pom.xml
(+386 files in other folders)
